<!doctype html>
<html lang="en">
    <head>
        <link rel="icon" type="image/png" href="/CW-submission/images/BlueSanctuaryIcon.PNG">
        <title>BlueSanctuary </title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            h1{
                color: rgb(182, 242, 255);
                padding: 10px;
                border-bottom: 4px solid white;
                border-color: rgb(0, 225, 255);
            }
            h2,p{
                padding:0px 100px;
            }

            .top-nav{
                background-color: rgba(0, 0, 0, 0.941);
            }
            .bottom-bar{
                font-size: 1px;
                padding: 5px;
                margin:65px 0px 100px 0px;
                background-color: rgb(73, 148, 188);
            }

            .bottom-bar a{
                color: black;
                font-size: 13px;
            }



            .bottom-bar a.active{
                color: aqua;
            }
            
            main{
                padding-top: 130px;
                padding-bottom: 30px;
            }

            img{
                text-align: center;
                width: 300px;
                height:auto;
            }

            .content-section{
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.729);
                border-radius: 10px;
            }
            
            .top-button {
                background-color: rgb(0, 183, 255);
                padding: 10px;
                border-radius: 10px;
                font-size: 20px;
                color: rgb(255, 255, 255);
                text-decoration: none;
                transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
            }

            .top-button:hover{
                color: black;
                background-color: rgb(0, 251, 255);
            }
            @media screen and (max-width: 768px) {
            .top-button {
                padding: 0 10px;
            }
        }
        img{
            display: block;
            margin:auto;
            width: 600px;
            height:auto;
            border-radius: 10px;
        }

        </style>

    </head>

        <body>

        <!--navigation bar -->
        <nav class="top-nav">
            <a href="home.html">Home</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="table.html">Table</a>
            <a href="profile.html">Profile</a>
            <a href="feedback.html">Feedback</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="team.html">Team</a>
            <a href="content_ST2.html" class="active">Content</a>
        </nav>

       <!--webpage logo-->
        <div >
            <a href="home.html"><img src="/CW-submission/images/BlueSanctuary.PNG" alt="BlueSancuary logo" class="logo"></a>
        </div> 


        <!--navigarion bar-->
        <nav class="bottom-bar">
            <a href="#subsection-3-1">Water Solutions</a>
            <a href="#subsection-3-2">Sanitation Efforts</a>
            <a href="#subsection-3-3">Key Organizations</a>
            <a href="#subsection-3-4">Success Stories</a>
        </nav>

    <main  id="top">  
    <div class="content-section">
        <h1 ><i>Solutions and Global Progress: Clean Water and Sanitation</i></h1>
        
        <section class="subsection" id="subsection-3-1">
            <h2>1. Water Solutions: Making Clean Water Available</h2>
            <p>There are many ways to make dirty water safe to drink. Solar water cleaning uses sunlight to kill germs in water bottles - it's free and works well in sunny places. Special filters can remove harmful chemicals and bacteria from water. Some machines use electricity to clean water, while others work without power. UV lights can also kill dangerous germs in water quickly and safely.</p>
            <p>Many countries near oceans are learning to remove salt from seawater to make it drinkable. This process is called desalination. New machines do this job using less electricity than before, making it cheaper. Some places use solar power to run these machines. Countries like Israel get most of their drinking water this way, proving it really works.</p>
            <p>Cities are getting smarter about delivering water to people. New systems can find broken pipes quickly and fix them before water is wasted. Some places collect rainwater when it rains and save it for dry times. Others dig wells to get water from underground. The key is building systems that last long and don't break easily.</p>
            <img src="https://sydneydesal.com.au/wp-content/uploads/2023/03/education-six-step-process.jpg" alt="water desalination structure" >
        </section>
        <p><small><i>
            Image source: 
        <a href="https://sydneydesal.com.au">Sydney Desalination Plant</a>. 
        (2023). Six Step Process [Image]. Retrieved July 7, 2025, from 
        <a href="https://sydneydesal.com.au/wp-content/uploads/2023/03/education-six-step-process.jpg">
            https://sydneydesal.com.au/wp-content/uploads/2023/03/education-six-step-process.jpg
        </a>.
    </i></small></p>
        
        <section class="subsection" id="subsection-3-2">
            <h2>2. Sanitation Efforts: Better Toilets and Waste Management</h2>
            <p>New types of toilets help the environment while keeping people healthy. Composting toilets turn human waste into fertilizer for plants. Some toilets make cooking gas from waste, giving families free fuel. Dry toilets use very little water but still keep communities clean and safe. These solutions work well in places without running water.</p>
            <p>Cities need good systems to handle waste water from homes and businesses. Some places build small treatment plants for neighborhoods instead of one huge plant for the whole city. Wetlands can naturally clean dirty water while providing homes for birds and fish. These systems cost less to run and are easier to maintain.</p>
            <p>Teaching people about cleanliness saves lives. Programs show communities how washing hands with soap prevents diseases. Schools teach children good bathroom habits, and kids share this knowledge with their families. Simple handwashing stations near toilets and kitchens make a big difference in preventing sickness.</p>
        </section>
        <img src="https://plus.unsplash.com/premium_photo-1661963024527-c855211ad31d?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Rubbish Truck" >
        
        <p><small><i>
        Image source: 
        <a href="https://unsplash.com">Unsplash</a>. 
        (n.d.). Abstract Water Scene [Photograph]. Retrieved July 7, 2025, from 
        <a href="https://plus.unsplash.com/premium_photo-1661963024527-c855211ad31d">
            https://plus.unsplash.com/premium_photo-1661963024527-c855211ad31d
        </a>. Used under Unsplash Plus License.
        </i></small></p>
        
        <section class="subsection" id="subsection-3-3">
            <h2>3. Key Organizations Working on Water and Sanitation</h2>
            <p>Countries need strong leaders who care about water and sanitation. Governments make laws, spend money on water projects, and make sure water is safe to drink. They build big water systems and help local communities manage smaller projects. The best results happen when government officials work closely with local people.</p>
            <p>Many charity groups work around the world to bring clean water to poor communities. WaterAid helps build wells and toilets in villages that need them most. They also teach people how to keep these systems working. Charity: Water raises money to dig wells and uses GPS to show donors exactly where their money went. Engineers Without Borders sends technical experts to help communities solve water problems.</p>
            <p>Big international groups help coordinate global efforts. The World Health Organization (WHO) sets standards for what makes water safe to drink and tracks progress worldwide. UNICEF focuses on getting clean water to schools and hospitals, especially during emergencies. The World Bank lends money to countries for big water projects and helps governments make good policies.</p>
        </section>
        <img src="https://meil.in/sites/default/files/2024-08/drinking_water_v_slide_news.jpg" alt="Water cleaning project">
        <p><small><i>
        Image source: 
        <a href="https://meil.in">Megha Engineering & Infrastructures Limited</a>. 
        (2024, August). Drinking Water Information Slide [Image]. Retrieved July 7, 2025, from 
        <a href="https://meil.in/sites/default/files/2024-08/drinking_water_v_slide_news.jpg">
        meil.in
        </a>.
    </i></small></p>
        
        <section class="subsection" id="subsection-3-4">
            <h2>4. Success Stories: Countries Making Real Progress</h2>
            <p>After facing terrible problems in the 1990s, Rwanda decided to focus on providing clean water for everyone. They went from only 25% of people having clean water to over 85% today. The secret was getting local communities involved. People contributed their time and local materials while the government provided training and equipment. This shows what's possible when government and people work together.</p>
            <p>Big cities in Brazil used to have terrible sewage problems. São Paulo, Brazil's largest city, now treats over 70% of its dirty water instead of dumping it in rivers. They built treatment plants and connected poor neighborhoods to the sewage system. The city became much cleaner and healthier for everyone living there.</p>
            <p>Morocco is a dry country that planned ahead for water shortages. They built dams to store water when it rains, built plants to clean seawater, and taught farmers to use less water. Cities started using smart water meters that helped people use 15% less water. Their planning helped them avoid water crises that hurt other countries.</p>
            <p>Cambodia's villages went from having almost no clean water in 1990 to over 70% today. They trained local people to maintain water pumps and wells in their own communities. Each village has a water committee that takes care of the system and collects small fees for repairs. This approach works because local people understand their own needs best.</p>
            <p>India built over 100 million toilets in just a few years through their Clean India program. They didn't just build toilets - they also taught people why using toilets is important for health. Community leaders, teachers, and women's groups all helped spread the message. While there's still work to do, millions of people now have access to proper toilets.</p>
            <p>More countries are finding solutions to water and sanitation problems every year. New technology makes it easier to monitor water systems and fix problems quickly. Communities are learning to reuse waste water and turn waste into useful products. With continued effort from governments, organizations, and local communities, we can reach the goal of clean water and sanitation for everyone in the world.</p>
        </section>
    </div>
</main>
    





        <a href="#top" class="top-button">Go to Top</a>


         <footer style="background-color: #00000092; color: white; text-align: center; padding: 20px 0; margin-top: 50px; font-size: 16px;">
            <div style="max-width: 1200px; margin: 0 auto;">
                <div style="display: flex; justify-content: space-around; flex-wrap: wrap; padding-bottom: 20px;">
                    <!-- Contact Info -->
                    <div style="margin: 10px;">
                        <h3 style="color: rgb(66, 224, 255); margin-bottom: 10px;">Contact Us</h3>
                        <p>Email: <a href="mailto:info@bluesanctuary.org" style="color: rgb(255, 161, 246); text-decoration: none;">info@bluesanctuary.org</a></p>
                        <p>Phone: +1 (800) 123-4567</p>
                        <p>Address: 123 Blue Haven, Ocean City, WC 12345</p>
                    </div>
                    <!-- Quick Links -->
                    <div style="margin: 10px;">
                        <h3 style="color: rgb(66, 224, 255); margin-bottom: 10px;">Quick Links</h3>
                        <ul style="list-style: none; padding: 0;">
                            <li><a href="home.html" style="color: white; text-decoration: none;">Home</a></li>
                            <li><a href="volunteer.html" style="color: white; text-decoration: none;">Volunteer</a></li>
                            <li><a href="feedback.html" style="color: white; text-decoration: none;">Feedback</a></li>
                            <li><a href="sitemap.html" style="color: white; text-decoration: none;">Sitemap</a></li>
                        </ul>
                    </div>
                    <!-- Social Media -->
                    <div style="margin: 10px;">
                        <h3 style="color: rgb(66, 224, 255); margin-bottom: 10px;">Follow Us</h3>
                        <p>
                            <a href="https://twitter.com" style="color: rgb(255, 161, 246); text-decoration: none; margin: 0 10px;">Twitter</a>
                            <a href="https://facebook.com" style="color: rgb(255, 161, 246); text-decoration: none; margin: 0 10px;">Facebook</a>
                            <a href="https://instagram.com" style="color: rgb(255, 161, 246); text-decoration: none; margin: 0 10px;">Instagram</a>
                        </p>
                    </div>
                </div>
                <hr style="border: 1px solid rgb(197, 197, 197); width: 80%; margin: 20px auto;">
                <p>Created by Thashmika Rathnayake |<a href="page_editor_student2.html" target="_blank">Visit My Page Editor</a></p>
                <p style="color: rgb(197, 197, 197); font-size: 14px;">&copy; 2025 BlueSanctuary. All rights reserved.</p>
            </div>
        </footer>

    
    </body>



</html>