<!DOCTYPE html>

<html lang = "en">
    
        <head>
            <link rel="icon" type="image/png" href="/CW-submission/images/BlueSanctuaryIcon.PNG">
            <title>BlueSanctuary</title>
            <link rel="stylesheet" href="style.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                .Wrapper{
                    margin-top: 90px;
                    background-color: rgba(0, 0, 0, 0.656);
                    padding:20px 60px 270px 60px;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
                
                :link{
                    text-decoration: none;
                    color: rgb(66, 151, 242);
                }
                .mission{
                    text-align: center;
                
                }
                
                img{
                    display: block;
                    margin-left: 0;
                    margin-right: 0;

                }
                .topic{


                    padding:0px;
                    border-radius: 8px;
                }
                
                p,a{
                    margin-bottom: 0px;

                }
                h1{
                    
                color:rgb(85, 192, 253);

                }

                .topic:link{
                    color:white;

                }

                #photo1{
                    height: auto;
                    width:400px;
                
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                }

                #photo2{
                    
                    height: 300px;
                    width: auto;
                    padding: 0px;
                    margin:0;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;

                    

                }

                #photo3{
                    height: 300px;
                    width: auto;
                    margin:0;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }

                #photo4{
                    
                    height: 300px;
                    width: auto;
                    margin:0;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }

                #photo1-description{
                    text-align:center;
                    color:rgb(197, 197, 197);
                    margin-top:0;
                    padding-left: 390px;
                    
                }
                #photo2-description{
                    text-align:left;
                    color:rgb(197, 197, 197);
                    margin-top:0;
                    padding-left:15px;
                    
                }
                #photo3-description{
                    text-align:left;
                    padding-left: 610px;
                    color:rgb(197, 197, 197);
                    margin-top:0;
                }


                #underline{
                    padding-bottom: 10px;
                    border-bottom-style:outset ;
                    border-color:rgb(99, 198, 255);
                    color: rgb(99, 198, 255);

                } 
                #para1{
                    font-size: 18px;
                    clear: left;
                    width:600px;
                    height: auto;
                    float: left;
                    top:0;
                    margin:0;
                    padding: 0px 50px 0px 50px;


                }

                #para2{
                    font-size: 18px;
                    
                    width:600px;
                    height: auto;
                    float: left;
                    top:0;
                    margin:0;
                    padding: 0px 50px 0px 50px;

                }
                #para3{

                    font-size: 18px;

                    clear: left;
                    width:500px;
                    height: auto;
                    float: left;
                    top:0;
                    margin:0;
                    padding: 0px 100px 0px 50px;
                   

                }
                
                
                #para4{
                    font-size: 18px;
                    height: auto;
                    top:0;
                    margin:0;
                    padding: 0px 0px 0px 50px;

                }

                .read-more{
                    color: aqua;
                }

                .read-more:link{
                    color: rgb(255, 161, 246);

                }

                .read-more:hover{
                    color: rgb(99, 198, 255);
                }

                #our-mission{
                    padding-top: 50px;
                }
                .mission-description{
                    padding-bottom:50px;
                }

                .para-header{
                    font-size: 35px;
                    color: rgb(99, 198, 255);
                    
                    
                }
                .para-background{
                    padding:0px;
                }

                .wrapper{
                    transition: all 0.2s ease-in;
                    cursor: pointer;
        }
                .wrapper:hover{
                    transform: scale(1.01);    
                     
                    border-radius: 5px; 

                }

                
                


            </style>
        </head>
    
        <body>


            <!--navigation bar -->
            <nav>
                <a href="home.html"   class="active">Home</a>
                <a href="volunteer.html">Volunteer</a>
                <a href="table.html">Table</a>
                <a href="profile.html">Profile</a>
                <a href="feedback.html">Feedback</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="team.html">Team</a>
                <a href="content_ST2.html">Content</a>
            </nav>





        <!--webpage logo-->
        <div >
            <a href="home.html"><img src="/CW-submission/images/BlueSanctuary.PNG" alt="BlueSancuary logo" class="logo"></a>
        </div> 

        
        



    <div class="Wrapper">
        <!--mission for the webpage-->
        <div class="mission" >
            <h1><i>Welcome to Our Clean Water Mission</i></h1>
            <p class="mission-description">Join us in our dedication to providing clean and safe water to communities worldwide. Our mission focuses on raising awareness, promoting sustainable water practices, and empowering local communities through innovative solutions and volunteer initiatives. Dive into our website to discover how you can make a difference in creating a healthier, more sustainable future where clean water flows freely for all!</p>
        </div>





        <!--content as a summary with links-->
        <div>
            <h1 id = "underline"><i>Explore Our Content ...</i></h1>
        
        <main>
                <section>

                    <!--purpose of creating this page-->

                    <h2 class="our-mission">Our Mission</h2>
                    <p id="mission-description">Our mission is to advance SDG 6 by empowering communities with knowledge and solutions for clean water and sanitation, driving collective action for a sustainable and inclusive future.</p>
                </section>


                <section>
                    

                    <!--1st student topic-->

                    <div class="wrapper">
                        <img src="images/water-1.png" alt="Water Drop" style="width: 30px; height: auto; display:block; margin: 10px;float: left;">
                        
                    <h2 class="para-header" >Clean Water and Sanitation - Definition and purpose</h2>

                     <p class="para-background"  id="para1">Discover the essence of SDG 6, a global mission to ensure access to clean water and sanitation for all. Learn why safe drinking water and proper sanitation are vital for health, dignity, and sustainable development. Explore key targets, such as improving water quality and wastewater treatment, and uncover global statistics highlighting the urgent need to address water scarcity and inadequate sanitation worldwide.<a href="content_ST1.html" class="read-more"> Read more...</a></p>   
                        
                    
                    <figure>
                        <img src="https://images.unsplash.com/photo-1690785180868-871e2da72b74?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Hand washing picture" id="photo1">
                        
                        <figcaption id="photo1-description">
                            <small><i>
                            Photo by <a href="https://unsplash.com/@mandylinc" target="_blank">Mandylinc</a> on 
                            <a href="https://unsplash.com/photos/a-bottle-of-water-sitting-on-top-of-a-table-zulpiWS_sDA" target="_blank">pixabay</a>
                            </i></small>
                        </figcaption>
                    </figure>
                    
                    </div>        
                    





                    <!--2nd student topic-->
                    <div class="wrapper">
                        <img src="images/winter-solstice.png" alt="winter solstice icon" style="width: 30px; height: auto; display:block; margin: 10px;float: left;">
                    <h2 class="para-header">Global Problems and Inequalities</h2>
                     

                    
                    
                    <figure style="float: left;">
                        <img src="https://images.unsplash.com/photo-1621451537084-482c73073a0f?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="water purification place" id="photo2">

                        <figcaption id="photo2-description">
                            <i><small>
                            Photo by <a href="naja_bertolt_jensen" target="_blank">Naja Bertolt</a> on 
                            <a href="https://unsplash.com/photos/school-of-fish-in-water-BJUoZu0mpt0" target="_blank">Unsplash</a>
                            </small></i>
                        </figcaption>
                    </figure>                    
                    
                    <p class="para-background" id="para2">Dive into the critical challenges of clean water and sanitation, from water scarcity and pollution to inadequate sanitation facilities and open defecation. Understand how climate change exacerbates these issues and disproportionately impacts vulnerable groups like children, women, and rural communities. Through real-world examples, such as crises in Flint, Michigan, and sub-Saharan Africa, see the urgent need for equitable solutions.<a href="content_ST2.html" class="read-more">Read more...</a></p>

                    
                    </div>





                    <!--3rd student topic-->

                    <div class="wrapper" style="clear: both;">
                        <img src="images/water.png" alt="Water Shield" style="width: 30px; height: auto; display:block; margin: 10px;float: left;">
                    <h2 class="para-header"> Solutions and Global Progress</h2>
                        <p class="para-background" id="para3">Explore innovative solutions transforming access to clean water and sanitation worldwide. From advanced purification technologies and desalination to eco-friendly toilets and robust sewage systems, learn how governments, NGOs like WaterAid, and international organizations are driving progress. Discover inspiring success stories from countries making strides toward SDG 6, showcasing hope and actionable change.<a href="content_ST3.html" class="read-more"> Read more...</a></p>
                    
                    <figure>
                        <img src="https://plus.unsplash.com/premium_photo-1682144316397-21c647d59d71?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Wastewater treatment plant" id="photo3">

                        <figcaption id="photo3-description">
                            <i><small>
                            Photo by <a href="https://unsplash.com/@gettyimages" target="_blank">Getty images</a> on 
                            <a href="https://unsplash.com/photos/school-of-fish-in-water-BJUoZu0mpt0" target="_blank">Unsplash</a>
                            </small></i>
                        </figcaption>
                    </figure>
                        

                    </div>





                    <!--4th student topic-->

                    <div class="wrapper">
                        <img src="images/quality.png" alt="Water drop icon" style="width: 30px; height: auto; display:block; margin: 10px; float: left;">
                    <h2 class="para-header">Take Action for Clean Water and Sanitation</h2>
                    
                    <figure style="float: left;">
                        <img src="https://plus.unsplash.com/premium_photo-1661810736931-f071592fee05?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Protective workwear" id="photo4">

                        <figcaption id="photo4-description">
                            <i><small>
                            Photo by <a href="https://unsplash.com/@gettyimages" target="_blank">Getty images</a> on 
                            <a href="https://unsplash.com/photos/aluminum-tanks-for-the-storage-of-raw-materials-in-the-chemical-industry-sterile-conditions-in-the-enterprise-XQg6saH9zsM" target="_blank">Unsplash</a>
                            </small></i>
                        </figcaption>
                    </figure>


                            <p id="para4">Empower yourself to make a difference with SDG 6! Learn practical steps individuals can take, such as conserving water, adopting eco-friendly products, and practicing proper hygiene. Get involved through community campaigns, school programs, or volunteering with organizations like UNICEF. Find out how small actions by students and communities can contribute to global water and sanitation goals.</p>
                            <a href="content_ST4.html" class="read-more">Read more...</a>

                    </div>

                </section>
        </main>    
    </div>    
        </div>
            <footer style="background-color: rgba(0, 0, 0, 0.656); color: white; text-align: center; padding: 20px 0; margin-top: 50px; font-size: 16px; clear: both;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="display: flex; justify-content: space-around; flex-wrap: wrap; padding-bottom: 20px;">
                <!-- Contact Info -->
                <div style="margin: 10px;">
                    <h3 style="color: rgb(66, 224, 255); margin-bottom: 10px;">Contact Us</h3>
                    <p>Email: <a href="mailto:info@bluesanctuary.org" style="color: rgb(255, 161, 246); text-decoration: none;">info@bluesanctuary.org</a></p>
                    <p>Phone: + 94(70) 123-4567</p>
                    <p>Address: 123 Blue Haven, Ocean City, Colombo</p>
                </div>
                <!-- Quick Links -->
                <div style="margin: 10px;">
                    <h3 style="color: rgb(66, 224, 255); margin-bottom: 10px;">Quick Links</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li><a href="home.html" style="color: white; text-decoration: none;">Home</a></li>
                        <li><a href="volunteer.html" style="color: white; text-decoration: none;">Volunteer</a></li>
                        <li><a href="feedback.html" style="color: white; text-decoration: none;">Feedback</a></li>
                        <li><a href="sitemap.html" style="color: white; text-decoration: none;">Sitemap</a></li>
                    </ul>
                </div>
                <!-- Social Media -->
                <div style="margin: 10px;">
                    <h3 style="color: rgb(66, 224, 255); margin-bottom: 10px;">Follow Us</h3>
                    <p>
                        <a href="https://twitter.com" style="color: rgb(255, 161, 246); text-decoration: none; margin: 0 10px;">Twitter</a>
                        <a href="https://facebook.com" style="color: rgb(255, 161, 246); text-decoration: none; margin: 0 10px;">Facebook</a>
                        <a href="https://instagram.com" style="color: rgb(255, 161, 246); text-decoration: none; margin: 0 10px;">Instagram</a>
                    </p>
                </div>
            </div>
            <hr style="border: 1px solid rgb(197, 197, 197); width: 80%; margin: 20px auto;">
            <p>Created by Thashmika Rathnayake |<a href="page_editor_student2.html" target="_blank">Visit My Page Editor</a></p>
            <p style="color: rgb(197, 197, 197); font-size: 14px;">&copy; 2025 BlueSanctuary. All rights reserved.</p>
            </div>
        </footer>

        

        </body>

</html>