body {
    
    margin-top: 0;
      
    padding: 0 100px;/* Applies 0 padding on top and bottom, and 200px padding on left and right to center the content */

    color: aliceblue;/* Sets the text color to aliceblue, a soft light blue-white shade */
    font-size: 17px;/* Defines the font size of all text within the body to 17 pixels */   


    background-image: url(/CW-submission/images/cleaninghands1.jpg);/* Uses an image 'cleaninghands1.jpg' from the /images directory as the background */
    background-repeat: no-repeat;/* Prevents the background image from tiling or repeating across the element */
    background-position: bottom; /* Aligns the background image to the bottom of the body element */
    background-attachment: fixed; /* Keeps the background image stationary while scrolling the page content */
    background-size: cover;    /* Stretches the background image to fully cover the body element */
    
    font-family: 'Segoe UI', 'Arial', sans-serif;/* Sets the preferred font to 'Segoe UI', with 'Arial' and sans-serif as fallbacks */
    cursor: default;
}



nav {

    background-color: rgba(0, 0, 0, 0.656);
    padding: 15px 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed; /* Fix navbar to top */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    z-index: 1000; /* Ensure navbar is above other content */
}

nav a {
    color: #c6ccd0;
    text-decoration: none;
    margin: 0 15px;
    font-size: 19px;
    position: relative;
    border-radius: 5px;
    padding: 6px 11px;
    transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

nav a:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.1); /* Subtle zoom effect */
    background-color: rgba(0, 138, 177, 0.1); /* Slight background highlight */
    border-radius: 5px;
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: rgb(67, 218, 248);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 80%; /* Animated underline effect */
}

nav a.active {
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgba(21, 189, 255, 0.2);

}
a{
    color:rgb(0, 174, 255);
}

p {
    /* Adds 20px of padding below each paragraph to separate it from following content */
    padding-bottom: 20px;
}
@media screen and (max-width: 768px) {
            body {
                padding: 0 10px;
            }


            nav a {
                margin: 0 8px;
                font-size: 14px;
            }
        }

.logo {
    
    position: fixed;/* Fixes the logo in a stationary position relative to the viewport */
    
    top: 0;/* Places the logo at the top edge of the viewport */
    left: 0;/* Aligns the logo to the left edge of the viewport */
    
    padding-left: 30px;/* Adds 30px of padding to the left of the logo for spacing from the edge */
    padding-top: 5px;/* Adds 5px of padding above the logo for slight offset from the top */
    
    width: 120px;/* Sets the logo image width to 120 pixels */   
    height: auto;/* Automatically adjusts the logo height to maintain its aspect ratio */

    z-index: 1001;/* Ensures the logo stays above other elements with a higher stacking order */
}

:link{
    text-decoration: none;/*Ensure links do not include decorations*/
    color: rgb(61, 210, 251);
}

footer{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}